# ── AI FM Radio – Liquidsoap Script ──────────────────────────────────────
# Liquidsoap v2.2+
# Reads from /audio directory, mixes in DJ announcements, streams to Icecast.

# ── Settings ──────────────────────────────────────────────────────────────
settings.server.socket.path := "/tmp/liquidsoap.sock"

icecast_host     = "icecast"
icecast_port     = 8000
icecast_password = "hackme"
icecast_mount    = "/radio"

# ── Music Sources ─────────────────────────────────────────────────────────
# Main music playlist (AI-generated or licensed tracks)
music = playlist(
  mode   = "randomize",
  reload = 60,
  "/audio/music"
)

# DJ Announcements folder (MP3s generated by ElevenLabs TTS)
announcements = playlist(
  mode   = "normal",
  reload = 5,
  "/audio/announcements"
)

# ── Jingle / Station ID (every 15 min) ────────────────────────────────────
jingles = playlist(
  mode   = "randomize",
  reload = 60,
  "/audio/jingles"
)

station_id = rotate(
  weights = [1, 14],
  [jingles, music]
)

# ── DJ Announcements: play before each new track ──────────────────────────
# Switch to announcement if one is queued, then back to music
dj_queue = request.queue(id="dj_queue")

radio = fallback(
  track_sensitive = true,
  [dj_queue, station_id]
)

# ── Normalise audio level ──────────────────────────────────────────────────
radio = normalize(radio)
radio = amplify(1.2, radio)

# ── Output to Icecast ─────────────────────────────────────────────────────
output.icecast(
  %mp3(bitrate = 128, samplerate = 44100, stereo = true),
  host     = icecast_host,
  port     = icecast_port,
  password = icecast_password,
  mount    = icecast_mount,
  name     = "AI FM 99.9",
  description = "The Future of Radio",
  genre    = "AI Electronic",
  public   = true,
  radio
)

# ── Telnet server for dynamic control ────────────────────────────────────
# The FastAPI backend can push DJ announcement paths via this socket
server.enable_telnet(port = 1234)
